# ServerClient

./: .gitignore  pom.xml
src/company/: Main.java
src/company/controller/: BookController.java  CurriculumController.java  MainController.java
src/company/sdk/: ServerConnection.java
src/company/sdk/Encrypters/: Crypter.java  Digester.java
src/company/sdk/connection/: ServerConnection.java
src/company/sdk/controller/: BookController.java  CurriculumController.java  MainController.java  UserController.java
src/company/sdk/encryption/: Crypter.java
src/company/sdk/model/: Book.java  Curriculum.java  User.java
src/main/java/company/: Main.java
src/main/java/company/controller/: MainController.java
src/main/java/company/sdk/connection/: ResponseCallback.java  ResponseParser.java  ServerConnection.java
src/main/java/company/sdk/encryption/: Digester.java
src/main/java/company/sdk/model/: Author.java  Book.java  BookStore.java  Message.java  Publisher.java  User.java
src/main/java/company/sdk/services/: BookService.java  CurriculumService.java  UserService.java
src/main/java/company/view/: AdminView.java  GuestView.java  UserView.java
